version: '3.8'

services:
  web:
    build: ./weather_application
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./weather_application/:/usr/src/app/
    ports:
      - 1337:8000
    environment:
      - DEBUG=1
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  redis:
    image: redis:alpine
  celery:
    build: ./weather_application
    command: celery -A core worker -l info
    volumes:
      - ./weather_application/:/usr/src/app/
    environment:
      - DEBUG=1
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  celery-beat:
    build: ./weather_application
    command: celery -A core beat -l info
    volumes:
      - ./weather_application/:/usr/src/app/
    environment:
      - DEBUG=1
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
